Uniteum License
===============

Copyright (c) 2025 Uniteum Project

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and any associated documentation files (the “Software”), to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, subject to the following conditions:

1. Attribution
   All copies or substantial portions of the Software must include a notice
   stating: “Includes components licensed under the Uniteum License” and, if
   available, a link to the official Uniteum Project.

2. Anti-Dilution
   No person may create, deploy, or distribute any software, smart contract,
   token, cryptocurrency, or unit system that uses the names “Uniteum”, “1”,
   “one”, or any confusingly similar designation to identify a base unit,
   token, protocol, or system, unless it is fully interoperable with the
   official Uniteum system and recognizes the canonical Uniteum base-unit
   contract. Any non-interoperable or competing system using such names is
   prohibited.

3. No Trademark Rights
   This license does not grant any rights to use “Uniteum” or related marks
   for branding or marketing purposes beyond the attribution required above.

4. Disclaimer
   The Software is provided “as is”, without warranty of any kind, express or
   implied, including but not limited to merchantability, fitness for a
   particular purpose, and noninfringement. In no event shall the authors or
   copyright holders be liable for any claim, damages, or other liability,
   whether in an action of contract, tort, or otherwise, arising from or in
   connection with the Software or the use or dealings in the Software.

END OF TERMS
